<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        /* Shorthand com medidas iguais pode ser simplificado com apenas uma medida. Ex: Padding: 10px 10px 10p 10px = Padding: 10px
        
        tambem pode ser soimplificada com dois valores, primeiro valor para altura e seguno para largura(left-right e top-bottom)
        */
        h1 {   /*Box-leve*/

            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgreen;
          
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed brown;
        }

        a {  /* Inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="a">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>